{
  "name": "nodecart-backend",
  "version": "0.0.0",
  "description": "Backend server of e-commerce experience based on node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node ./bin/server.js",
    "mongo": "mongod.exe"
  },
  "keywords": [
    "Node",
    "Cart"
  ],
  "author": "Piotr Rotyński",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.10.6",
    "morgan": "^1.8.2"
  }
}
